{
  "name": "core-blog",
  "version": "0.0.1",
  "private": true,
"pg": "0.6.x",
    "sqlite3": ">=2.0.0",
    "sequelize": "git://github.com/sequelize/sequelize.git",
    "xmlbuilder": "0.4.2",
    "sequelize": "git://github.com/sequelize/sequelize.git"
  ,
 "engines": {
"node": "0.8.x",
"npm": "1.1.x"
}
}

